字符编码：
ascii：7位，0-127	iso646
	1	0x31	49
	9	0x39
	A	0x41	65
	Z	0x5A
	a	0x61	97
	z	0x7a
	cr	0x0d	13	打字机回头	carrier return
	lf	0x0a	10	打字机进纸	lead fead
	
	0-31及127是控制字符

gb2312-80:
	16位，区位码
	80年发布，将编码分成94×94矩阵，每一行是一区，每一列是一位，
所以也称区位码，比如汉字啊就是16区1位，其区位码为0x1001，为了与ascii区分，区位码对于区和位都加上0xa0,所以其在计算机上的表达为0xb0a1.
	汉字的编码范围为：0xb0a1-0xf7fe

gbk	:
	是对gb的扩充k-kuo，与gb兼容，收录更多汉字。 iso8859,cp936（code page 936,cpxxx是微软为解决非unicode编码的地区使用文字的一种方法，其将当地编码转换成unicode，不同地区代码页不同，中国大陆地区使用936,台湾地区使用950）

big5：是台湾，香港使用的汉字编码,其编码并不与gbk兼容。

unicode:
	是一种世界通用编码，将所有字符统一编码，占用2个字节，0000-ffff，其中汉字，韩文，日文占用3000-9fff。unicode收录了2万多个汉字。
	
utf8:
	unicode transformation format，是一种针对unicode的中间码。其特点是长度不一定，从1个字节到8个字节。
	如果原字符是ascii，则utf8	也是一个字节，其最高位为0
	对于多字节，utf8从高位开始编码，最高为连续几个1代表用几个字节来表示原字符。后面字符的高2为都是10.
	对于多字节utf编码长度是原字符长度+1,比如汉字的utf8编码长度是3.
	例如：
	啊
	区位码：	b0a1
	unicode		4a55	小头序
				554a	大头序
	utf8		e5958a


